body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #3498db, #9b59b6);
    text-align: center;
    color: #fff;
    overflow-x: hidden;
    /* Disable horizontal scrolling */
}

h2 {
    color: #ecf0f1;
}

form {
    background: linear-gradient(45deg, #2c3e50, #34495e);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.1);
    max-width: 100%;
    /* Ensure form takes the full width */
    margin: 0 auto;
}

label {
    display: block;
    margin: 10px 0;
    color: #ecf0f1;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #3498db;
    border-radius: 4px;
    box-sizing: border-box;
    background: linear-gradient(45deg, #2c3e50, #34495e);
    color: #ecf0f1;
    transition: border-color 0.3s, box-shadow 0.3s;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
}

input:focus,
textarea:focus {
    border-color: #45a049;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
}

input[type="submit"] {
    background: linear-gradient(45deg, #3498db, #9b59b6);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
    animation: neonButton 1.5s infinite alternate;
}

input[type="submit"]:hover {
    background: linear-gradient(45deg, #2980b9, #8e44ad);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
}

@keyframes neonButton {
    from {
        box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
    }

    to {
        box-shadow: 0 0 20px rgba(76, 175, 80, 0.9), 0 0 30px rgba(76, 175, 80, 0.6), 0 0 40px rgba(76, 175, 80, 0.3);
    }
}

#scrolling-text {
    color: #f39c12;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    animation: scrollText 5s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

